# ControleFinanceiro

./: ControleFinanceiro.sln  README.md
ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Startup.cs  appsettings.json
ControleFinanceiro.Api/Application/Dto/: AccessLogDto.cs  BankDto.cs  CardDto.cs  CardPaymentTypeDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  InvoiceDto.cs  InvoiceExpenseDto.cs  PaymentTypeDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
ControleFinanceiro.Api/Config/: ControleFinanceiroAutoMapper.cs  ControleFinanceiroContainer.cs  ControleFinanceiroProfile.cs
ControleFinanceiro.Api/Domain/Entity/: AccessLog.cs  Bank.cs  Card.cs  CardPaymentType.cs  Expense.cs  ExpenseType.cs  Invoice.cs  InvoiceExpense.cs  PaymentType.cs  Role.cs  User.cs  UserRole.cs
ControleFinanceiro.Api/Domain/Interface/Repository/: IAccessLogRepository.cs  IBankRepository.cs  ICardPaymentTypeRepository.cs  ICardRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IInvoiceExpenseRepository.cs  IInvoiceRepository.cs  IPaymentTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ControleFinanceiro.Api/Infrastructure/Data/Context/: ControleFinanceiroContext.cs
ControleFinanceiro.Api/Infrastructure/Data/Maps/: AccessLogMap.cs  BankMap.cs  CardMap.cs  CardPaymentTypeMap.cs  ExpenseMap.cs  ExpenseTypeMap.cs  InvoiceExpenseMap.cs  InvoiceMap.cs  PaymentTypeMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
ControleFinanceiro.Api/Infrastructure/Data/Repository/: AccessLogRepository.cs  (+11 more)
ControleFinanceiro.Api/Properties/: launchSettings.json
(+23 files in other folders)
